cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8b23dd7d1ff53ae2e146da0ffdcf3422584382cce7d268ae927e044e1bce6296

name:                duden
version:             0.1.0
synopsis:            Query duden search results from within your terminal
homepage:            https://gitlab.com/slotThe/duden
license:             AGPL-3
license-file:        LICENSE
author:              slotThe
maintainer:          slotThe <soliditsallgood@mailbox.org>
copyright:           2020  slotThe
build-type:          Simple

library
  exposed-modules:
      CLI.Parser
      HTML.Parser
      HTML.Types
      HTML.Util
      Prelude
  other-modules:
      Paths_duden
  autogen-modules:
      Paths_duden
  hs-source-dirs:
      lib
  default-extensions:
      OverloadedStrings
      BlockArguments
      ScopedTypeVariables
      NamedFieldPuns
      LambdaCase
      InstanceSigs
      BangPatterns
  ghc-options: -O2 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Widentities -Wmissing-local-signatures -Wmissing-export-lists -Wmissed-specialisations
  build-depends:
      async
    , attoparsec
    , base
    , base-prelude
    , bytestring
    , containers
    , html-parse
    , html-parse-util
    , http-client
    , http-client-tls
    , optparse-applicative
    , optparse-applicative-cmdline-util
    , text
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010

executable duden
  main-is: Main.hs
  other-modules:
      Paths_duden
  autogen-modules:
      Paths_duden
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      BlockArguments
      ScopedTypeVariables
      NamedFieldPuns
      LambdaCase
      InstanceSigs
      BangPatterns
  ghc-options: -O2 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Widentities -Wmissing-local-signatures -Wmissing-export-lists -Wmissed-specialisations -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , attoparsec
    , base
    , base-prelude
    , bytestring
    , containers
    , duden
    , html-parse
    , html-parse-util
    , http-client
    , http-client-tls
    , optparse-applicative
    , optparse-applicative-cmdline-util
    , text
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010
