cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4c1196848383338cb4c980cd9e8a98aa5c1b5d6d24c53279717618cb4645e888

name:                duden
version:             0.1.0
synopsis:            Query duden search results from within your terminal
homepage:            https://gitlab.com/slotThe/duden
license:             AGPL-3
license-file:        LICENSE
author:              slotThe
maintainer:          slotThe <soliditsallgood@mailbox.org>
copyright:           2020  slotThe
build-type:          Simple

library
  exposed-modules:
      CLI.Parser
      HTML.Parser
      HTML.Types
      HTML.Util
      Prelude
  other-modules:
      Paths_duden
  hs-source-dirs:
      lib
  default-extensions: OverloadedStrings BlockArguments ScopedTypeVariables NamedFieldPuns LambdaCase InstanceSigs
  ghc-options: -O2 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Widentities -Wmissing-local-signatures -Wmissing-export-lists -Wmissed-specialisations
  build-depends:
      async
    , attoparsec
    , base-noprelude
    , base-prelude
    , bytestring
    , html-parse
    , html-parse-utils
    , http-conduit
    , optparse-applicative
    , optparse-applicative-util
    , text
  default-language: Haskell2010

executable duden
  main-is: Main.hs
  other-modules:
      Paths_duden
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings BlockArguments ScopedTypeVariables NamedFieldPuns LambdaCase InstanceSigs
  ghc-options: -O2 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Widentities -Wmissing-local-signatures -Wmissing-export-lists -Wmissed-specialisations -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , attoparsec
    , base-noprelude
    , base-prelude
    , bytestring
    , duden
    , html-parse
    , html-parse-utils
    , http-conduit
    , optparse-applicative
    , optparse-applicative-util
    , text
  default-language: Haskell2010
